@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?mhhtqc');
    src:    url('fonts/icomoon.eot?mhhtqc#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?mhhtqc') format('truetype'),
        url('fonts/icomoon.woff?mhhtqc') format('woff'),
        url('fonts/icomoon.svg?mhhtqc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\e900";
}
.icon-circle-right:before {
    content: "\e901";
}
.icon-circle-left:before {
    content: "\e902";
}
.icon-facebook:before {
    content: "\e903";
}
.icon-twitter:before {
    content: "\e904";
}
.icon-youtube:before {
    content: "\e905";
}
.icon-menu:before {
    content: "\e906";
}
.icon-cancel-circle:before {
    content: "\e907";
}
.icon-cross:before {
    content: "\e908";
}

